.App {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  max-width: 100vw;
  min-width: 100vw;
  display: grid;
  grid-template-rows: minmax(10vh, max-content) 1fr minmax(10vh, max-content);
}
.lg2__header {
  grid-area: 1;
}
.lg2__main {
  grid-area: 2;
}
.lg2__footer {
  grid-area: 3;
  background-color: transparent;
  margin: auto auto 1rem auto;
  padding: 1rem;
}
.lg2__footer > ul {
  display: inline-flex;
  gap: 3rem;
  margin: 1rem auto;
}

@media screen and (min-width: 60rem) {
  .App {
    grid-template-areas:
      "nav nav nav nav nav nav nav nav nav nav nav nav"
      "lside lside con con con con con con con con rside rside"
      "foot foot foot foot foot foot foot foot foot foot foot foot";
    grid-template-rows: minmax(10vh, max-content) 1fr minmax(10vh, max-content);
  }
  .lg2__header {
    grid-area: nav;
  }
  .lg2__main {
    grid-area: con;
  }
  .lg2__aside--right {
    grid-area: rside;
  }
  .lg2__footer {
    grid-area: foot;
  }
}
